<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozniflix - Filmes e Seriados</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="sign">   
        <div class="content">
            <input type="submit" id="entrar" value="Entrar">
            <div id="grupo1">
                <h1>Filmes, séries e muito<br>
                    mais. Sem Limites.
                </h1>
                <h2>Assista onde quiser. Cancele quando quiser</h2>
                <h3>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura</h3>
                <input type="email" name="" class="email" placeholder="Email">
                <input class="vamos" type="submit" value="VAMOS LÁ">
            </div>
        </div>
    </section>

    <section id="vantagens">
        <article id="aproveite">
            <div class="textos">
                <h1>Aproveite na TV.</h1>
                <h3>Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, aparelhos de Blu-ray e outros dispositivos.
                </h3>
            </div>
            <img src="img/tv.png" alt="">
        </article>

        <article id="baixe">
            <div>
                <img id="stranger" src="img/mobile-0819.jpg" alt="">
            </div>
            <div class="textos">
                <h1>Baixe séries para assistir offline.</h1>
                <h3>Salve seus títulos favoritos e sempre tenha algo para assistir.</h3>
            </div>
        </article>

        <article id="opcoes">
            <div class="textos">
                <h1>Assista quando quiser.</h1>
                <h3>Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.</h3>
            </div>
            <div>
                <img src="img/device-pile.png" alt="">
            </div>
        </article>
    </section>

    <section id="perguntas">
        <article id="fac">
            <h1>Perguntas Frequentes</h1>
            <ul id="listaDePerguntas">
                <li>
                    <button id="f1" class="botao-fac">O que é a Ozniflix?</button><label for="f1"><i id="iconf1" class="fa fa-plus"></i></label>
                    <span class="informacoes" id="inf1">A Ozniflix é um serviço de transmissão online que oferece uma ampla variedade de séries, filmes e documentários premiados em milhares de aparelhos conectados à internet<br><br>
                    Você pode assistir a quantos filmes e séries quiser, quando e onde quiser, sem comerciais – tudo por um preço mensal bem acessível. Aqui você sempre encontra novidades. A cada semana, adicionamos novas séries e filmes.</span>
                </li>

                <li>
                    <button id="f2" class="botao-fac">Quanto Custa?</button><label for="f2"><i id="iconf2" class="fa fa-plus"></i></label>
                    <span class="informacoes" id="inf2">Assista à Ozniflix no seu celular, tablet, Smart TV, notebook ou aparelho de streaming por uma taxa mensal única. Os planos variam de R$21,90 a R$45,90 por mês. Sem contrato nem taxas extras.</span>
                </li>

                <li>
                    <button id="f3" class="botao-fac">Onde posso assistir?</button><label for="f3"><i id="iconf3" class="fa fa-plus"></i></label>
                    <span class="informacoes" id="inf3">Assista onde quiser, o quanto quiser e em um número ilimitado de aparelhos. Faça login com sua conta Ozniflix em ozniflix.com para começar a assistir no computador ou em qualquer aparelho conectado à Internet compatível com o aplicativo Ozniflix, como Smart TVs, smartphones, tablets, aparelhos de streaming e videogames. <br><br>
                    Você também pode baixar a sua série favorita com o aplicativo Ozniflix para iOS, Android ou Windows 10. Use downloads para levar a Ozniflix para onde quiser sem precisar de conexão com a Internet. Leve a Ozniflix com você para qualquer lugar.</span>
                </li>

                <li>
                    <button id="f4" class="botao-fac">Como cancelar?</button><label for="f4"><i id="iconf4" class="fa fa-plus"></i></label>
                    <span class="informacoes" id="inf4">A Ozniflix é flexível. Não há contratos nem compromissos. Você pode cancelar a sua conta na internet com apenas dois cliques. Não há taxa de cancelamento – você pode começar ou encerrar a sua assinatura a qualquer momento.</span>
                </li>

                <li>
                    <button id="f5" class="botao-fac">O que eu posso assistir na Ozniflix?</button><label for="f5"><i id="iconf5" class="fa fa-plus"></i></label>
                    <span class="informacoes" id="inf5">A Ozniflix tem um grande catálogo de filmes, documentários, séries, e muito mais. Assista o quanto quiser, quando quiser.</span>
                </li>
            </ul>

            <h3>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura</h3>
            <input type="email" name="" class="email" placeholder="Email">
            <input class="vamos" type="submit" value="VAMOS LÁ">
        </article>
    </section>

    <footer>
        <span>Dúvidas? ligue <a href="">(71) 9 9923-8157</a></span>
        <ul>
            <li><a href="">Perguntas frequentes</a></li>
            <li><a href="">Centro de ajuda</a></li>
            <li><a href="">Conta</a></li>
            <li><a href="">Imprensa</a></li>
            <li><a href="">Relações com investidores</a></li>
            <li><a href="">Carreiras</a></li>
            <li><a href="">Comprar cartão pré-pago</a></li>
        </ul>
        <select name="" id="">
            <option value="">Portugues</option>
            <option value="">Ingles</option>
        </select>
        <br><br>
        <span>Ozniflix Brasil</span>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>